{% load static %}
<!DOCTYPE html>
<head>
    <title>게임 순위</title>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        li{
            list-style: none;
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }

        .container2{
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #040303;
            color: white;
            padding: 15px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            display: inline-block;
            margin-right: 100px;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        .navbar li a:hover {
            background-color: #666;
        }

        .row .col {
                width: calc(100% / 3); /* 각 col 요소의 너비를 1/3로 설정 */
                float: left; /* col 요소를 왼쪽으로 정렬 */
                box-sizing: border-box; /* 요소의 경계 상자 크기를 포함하여 너비 설정 */
                padding: 10px; /* col 요소 사이의 간격을 설정 */
        }
        .btn-group{
            margin-left: 280px;
        }
        .text{
            margin-left: 390px;
        }

        .search {
            display: inline-flex;
            margin-left: 160px;
            border: 1px solid white;  /* 하얀색 테두리 추가 */
            border-radius: 4px;  /* 테두리의 모서리를 둥글게 설정 */
        }

        .box:hover {
            background-color: #d1cece !important;
        }

        .search input[type="text"],
        .search button[type="submit"] {
            display: inline-block;
            vertical-align: middle;
        }

        @media (max-width: 768px) {
            .row .col {
                width: 100%; /* 반응형 디자인에서는 화면 크기가 작을 때 col 요소를 한 줄에 하나씩 배치 */
                float: none; /* float 제거 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="{% url 'home' %}">Steam forest</a></li>
                        <li><a href="{% url 'rank' %}">게임 순위</a></li>
                        <li><a href="{% url 'sale' %}">인기 세일</a></li>

                        <form class="search" style="background-color: #333333;" action="{% url 'search' %}" method="GET" style="margin-right: -460px;">
                            <input type="text" name="q" placeholder="검색어를 입력하세요" style="background-color: #333333;"/>
                            <button type="submit">검색</button>
                        </form>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container2">
            <section>
                <div style="border: 3px solid #ccc; padding: 10px;">
                    <ul style="display: flex; align-items: center;">
                        <li style="margin-right: 150px;">
                            <img src="{{ json_data.header_image }}" alt="헤더" style="max-width: 550px; height: 350px; border: 3px solid #ccc;">
                        </li>
                        <li>
                            <h1>{{ json_data.name }}</h1>
                            <h4>출시일: {{ json_data.release_date.date }}</h4>
                            {% if json_data.is_free %}
                                <h4>가격: 무료</h4>
                            {% elif json_data.price_overview.discount_percent > 0 %}
                                <h4>
                                    <s>{{ json_data.price_overview.initial_formatted }}</s>
                                    → <b>{{ json_data.price_overview.final_formatted }}</b>
                                    ({{ json_data.price_overview.discount_percent }}%)
                                </h4>
                            {% else %}
                                <h4>가격: {{ json_data.price_overview.final_formatted }}</h4>
                            {% endif %}
                            <a href="https://store.steampowered.com/app/{{ json_data.steam_appid }}" style="color: #040303;">다운로드</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
