{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>게임 순위</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }

        .container2{
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #040303;
            color: white;
            padding: 15px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            display: inline-block;
            margin-right: 100px;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        .navbar li a:hover {
            background-color: #666;
        }

        .row .col {
            width: 1500px; /* 각 col 요소의 너비를 1/3로 설정 */
            float: left; /* col 요소를 왼쪽으로 정렬 */
            box-sizing: border-box; /* 요소의 경계 상자 크기를 포함하여 너비 설정 */
            padding-bottom: 10px; /*col 요소 사이의 간격을 설정 */
            padding-left: 0px;
        }
        .btn-group{
            margin-left: 280px;
        }
        .text{
            margin-left: 390px;
        }
        .search {
            display: inline-flex;
            margin-left: 160px;
            border: 1px solid white;  /* 하얀색 테두리 추가 */
            border-radius: 4px;  /* 테두리의 모서리를 둥글게 설정 */
        }

        .box:hover {
            background-color: #d1cece !important;
        }

        .search input[type="text"],
        .search button[type="submit"] {
            display: inline-block;
            vertical-align: middle;
        }
        @media (max-width: 768px) {
            .row .col {
                width: 100%; /* 반응형 디자인에서는 화면 크기가 작을 때 col 요소를 한 줄에 하나씩 배치 */
                float: none; /* float 제거 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="{% url 'home' %}">Steam forest</a></li>
                        <li><a href="{% url 'rank' %}">게임 순위</a></li>
                        <li><a href="{% url 'sale' %}">인기 세일</a></li>
                    
                        <form class="search" action="{% url 'search' %}" method="GET" style="margin-right: -460px;">
                            <input type="text" name="q" placeholder="검색어를 입력하세요" style="background-color: #333333;"/>
                            <button type="submit">검색</button>
                        </form>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container2" style="text-align: center; margin-top: 1px;">
            <video autoplay loop muted style="width: 1500px; margin: -20px;">
                <source src="https://cdn.cloudflare.steamstatic.com/steam/clusters/frontpage/c323b79f77fa373a52f858aa/webm_page_bg_koreana.webm?t=1685039245" type="video/webm">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="container2">
            <h2>인기 세일</h2>
            <div class="row">
                {% for app in object_list|slice:":100" %}   
                <div class="col">
                    <div class="box" style="border: 1px solid #ccc; padding: 10px; background-color: #f5f5f5;">
                        <div class="card shadow">
                            <a href="{% url 'detail' app.id %}">
                                <div style="display: flex; align-items: center;">
                                    <span style="color: #040303; margin-left: 20px;">{{ app.id }}</span>
                                    <img style="width: 80px; height: 80px; margin-right: 10px; margin-left: 20px;" src="{% static 'default_header.jpg' %}" alt=""/>
                                    <span style="color: #040303;">{{ app.name }}</span>
                                </div>
                            </a>
                            <!-- <div class="box-body">
                                    <div class="btn-group">
                                        <p style="display: inline; width: 200px; text-align: right;">최대 접속자: {{ rank.peak_in_game }}</p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>